HIERARCHY

LINK
NAME mixamorig9:Hips
REF WORLD
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME mixamorig9:Spine
PARENT mixamorig9:Hips
REF LOCAL
POS 0 10.547 -1.00469
ROT QUAT -0.0474681 0 0 0.998873
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:Spine1
PARENT mixamorig9:Spine
REF LOCAL
POS 0 12.3606 4.43646e-08
ROT QUAT -1.11255e-08 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:Spine2
PARENT mixamorig9:Spine1
REF LOCAL
POS 0 14.1263 2.59648e-08
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:Neck
PARENT mixamorig9:Spine2
REF LOCAL
POS 0 15.8921 -4.15825e-08
ROT QUAT 0.0474681 0 0 0.998873
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:Head
PARENT mixamorig9:Neck
REF LOCAL
POS 0 6.59431 1.98495
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftShoulder
PARENT mixamorig9:Spine2
REF LOCAL
POS 6.91449 14.0705 -0.180112
ROT QUAT -0.552256 -0.437839 0.56675 -0.426738
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftArm
PARENT mixamorig9:LeftShoulder
REF LOCAL
POS -3.75246e-09 14.4546 -3.19735e-08
ROT QUAT -0.0994994 0.00174769 -0.017475 0.994883
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftForeArm
PARENT mixamorig9:LeftArm
REF LOCAL
POS -7.66586e-08 27.3982 -3.24999e-08
ROT QUAT -0.0425093 -0.00266224 0.062448 0.997139
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHand
PARENT mixamorig9:LeftForeArm
REF LOCAL
POS 2.55933e-08 21.3396 -3.05955e-08
ROT QUAT 0.0576324 0.0956104 -0.00145801 0.993748
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandThumb1
PARENT mixamorig9:LeftHand
REF LOCAL
POS -2.96756 3.16443 1.40252
ROT QUAT 0.152077 0.0440612 0.274775 0.948383
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandThumb2
PARENT mixamorig9:LeftHandThumb1
REF LOCAL
POS -0.65302 3.58849 8.9957e-08
ROT QUAT 0.0454683 -1.26014e-17 2.83579e-17 0.998966
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandThumb3
PARENT mixamorig9:LeftHandThumb2
REF LOCAL
POS -0.0287913 3.2459 -1.69205e-07
ROT QUAT -0.0366502 0 0 0.999328
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandIndex1
PARENT mixamorig9:LeftHand
REF LOCAL
POS -3.49533 9.57222 0.115046
ROT QUAT 0.015424 0.0011315 0.0731542 0.997201
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandIndex2
PARENT mixamorig9:LeftHandIndex1
REF LOCAL
POS 0.0178225 3.40276 -2.68294e-08
ROT QUAT 0.0617753 7.78295e-18 1.34226e-17 0.99809
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandIndex3
PARENT mixamorig9:LeftHandIndex2
REF LOCAL
POS -0.0111261 3.13981 -1.89977e-08
ROT QUAT -0.00786718 1.38774e-17 1.09179e-19 0.999969
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandMiddle1
PARENT mixamorig9:LeftHand
REF LOCAL
POS -1.09444 10.0034 -0.174537
ROT QUAT 0.00319185 6.97583e-06 0.00218673 0.999993
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandMiddle2
PARENT mixamorig9:LeftHandMiddle1
REF LOCAL
POS 0.0188553 3.46688 -9.71505e-09
ROT QUAT 0.0971324 0 0 0.995271
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandMiddle3
PARENT mixamorig9:LeftHandMiddle2
REF LOCAL
POS -0.0147936 3.31866 -1.21275e-07
ROT QUAT -0.0301581 -6.83111e-18 -3.67713e-18 0.999545
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandRing1
PARENT mixamorig9:LeftHand
REF LOCAL
POS 1.15038 10.1853 -0.231737
ROT QUAT 0.0796601 -0.00169292 -0.0211794 0.996596
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandRing2
PARENT mixamorig9:LeftHandRing1
REF LOCAL
POS -0.0047523 2.91416 -6.49627e-08
ROT QUAT 0.0305099 2.48091e-20 8.12773e-19 0.999534
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandRing3
PARENT mixamorig9:LeftHandRing2
REF LOCAL
POS -0.0119361 2.7514 2.7983e-08
ROT QUAT -0.132253 6.70588e-18 2.2073e-18 0.991216
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandPinky1
PARENT mixamorig9:LeftHand
REF LOCAL
POS 3.43939 9.13678 -0.000550057
ROT QUAT 0.0596132 -0.00119983 -0.020087 0.998019
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandPinky2
PARENT mixamorig9:LeftHandPinky1
REF LOCAL
POS 0.00210919 2.57005 -8.38884e-09
ROT QUAT 0.0795109 -6.95141e-18 1.1941e-19 0.996834
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftHandPinky3
PARENT mixamorig9:LeftHandPinky2
REF LOCAL
POS -0.0144867 2.3222 -3.9757e-08
ROT QUAT -0.147424 6.86308e-18 1.02296e-18 0.989073
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightShoulder
PARENT mixamorig9:Spine2
REF LOCAL
POS -6.91449 14.0692 -0.167059
ROT QUAT 0.552825 -0.437392 0.566271 0.427096
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightArm
PARENT mixamorig9:RightShoulder
REF LOCAL
POS 2.56351e-09 14.4546 -3.20908e-08
ROT QUAT -0.0995025 -0.0017551 0.0175485 0.994881
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightForeArm
PARENT mixamorig9:RightArm
REF LOCAL
POS -1.998e-08 27.3956 -1.31948e-08
ROT QUAT -0.0431016 0.00243667 -0.0563906 0.997475
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHand
PARENT mixamorig9:RightForeArm
REF LOCAL
POS 1.32539e-08 21.327 -3.51442e-08
ROT QUAT 0.0568982 -0.0966098 -0.0133796 0.993605
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandThumb1
PARENT mixamorig9:RightHand
REF LOCAL
POS 2.9669 3.06552 1.33872
ROT QUAT 0.147326 -0.0443793 -0.284995 0.946099
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandThumb2
PARENT mixamorig9:RightHandThumb1
REF LOCAL
POS 0.624029 3.52214 2.44869e-07
ROT QUAT 0.0513906 1.38595e-17 -7.13188e-19 0.998679
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandThumb3
PARENT mixamorig9:RightHandThumb2
REF LOCAL
POS -0.177287 3.35972 1.77346e-07
ROT QUAT -0.0114243 0 0 0.999935
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandIndex1
PARENT mixamorig9:RightHand
REF LOCAL
POS 3.6056 9.87383 0.131986
ROT QUAT 0.0176935 -0.0006145 -0.0347039 0.999241
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandIndex2
PARENT mixamorig9:RightHandIndex1
REF LOCAL
POS -0.0174949 3.27631 2.74499e-08
ROT QUAT 0.0637438 0 0 0.997966
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandIndex3
PARENT mixamorig9:RightHandIndex2
REF LOCAL
POS 0.00855492 3.08422 2.58077e-08
ROT QUAT 0.00509427 0 0 0.999987
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandMiddle1
PARENT mixamorig9:RightHand
REF LOCAL
POS 1.00538 10.2123 -0.307171
ROT QUAT 0.033926 3.51513e-05 0.0010355 0.999424
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandMiddle2
PARENT mixamorig9:RightHandMiddle1
REF LOCAL
POS -0.0117075 3.5343 -2.71756e-08
ROT QUAT 0.0666759 -6.92345e-18 4.62657e-19 0.997775
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandMiddle3
PARENT mixamorig9:RightHandMiddle2
REF LOCAL
POS 0.0124188 3.2179 1.65293e-08
ROT QUAT -0.0381544 0 0 0.999272
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandRing1
PARENT mixamorig9:RightHand
REF LOCAL
POS -1.18566 10.2108 -0.202332
ROT QUAT 0.080506 0.00346942 0.0429152 0.995824
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandRing2
PARENT mixamorig9:RightHandRing1
REF LOCAL
POS 0.00279049 2.92897 -1.61904e-08
ROT QUAT 0.0286828 -4.97567e-20 -1.73401e-18 0.999589
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandRing3
PARENT mixamorig9:RightHandRing2
REF LOCAL
POS 0.00918889 2.74082 -1.82742e-08
ROT QUAT -0.100996 6.90341e-18 7.00802e-19 0.994887
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandPinky1
PARENT mixamorig9:RightHand
REF LOCAL
POS -3.42531 8.86189 0.00911652
ROT QUAT 0.0508387 0.00214036 0.0420093 0.997821
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandPinky2
PARENT mixamorig9:RightHandPinky1
REF LOCAL
POS -0.0111647 2.78903 3.92933e-08
ROT QUAT 0.0966491 6.90641e-18 -6.70638e-19 0.995319
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightHandPinky3
PARENT mixamorig9:RightHandPinky2
REF LOCAL
POS 0.0115878 2.35559 1.31616e-08
ROT QUAT -0.0571449 0 0 0.998366
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftUpLeg
PARENT mixamorig9:Hips
REF LOCAL
POS 8.92686 -5.87651 0.0816233
ROT QUAT -0.0019208 -0.0415886 0.998069 -0.0460965
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftLeg
PARENT mixamorig9:LeftUpLeg
REF LOCAL
POS -1.34371e-10 41.0705 3.70866e-08
ROT QUAT 0.00568973 -0.000102955 -0.0180917 0.99982
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftFoot
PARENT mixamorig9:LeftLeg
REF LOCAL
POS 1.01696e-07 37.6894 3.32079e-08
ROT QUAT 0.514172 -0.0827544 0.0499282 0.852224
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:LeftToeBase
PARENT mixamorig9:LeftFoot
REF LOCAL
POS 2.23602e-07 19.4173 -1.69941e-07
ROT QUAT 0.292511 -0.0328578 0.0100574 0.955645
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightUpLeg
PARENT mixamorig9:Hips
REF LOCAL
POS -8.92686 -5.87651 0.119603
ROT QUAT 0.00198938 -0.0430845 0.998006 0.0460819
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightLeg
PARENT mixamorig9:RightUpLeg
REF LOCAL
POS 4.59623e-08 41.0809 -8.80061e-08
ROT QUAT 0.0021866 3.95909e-05 0.0181032 0.999834
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightFoot
PARENT mixamorig9:RightLeg
REF LOCAL
POS 1.53243e-08 37.7184 7.82598e-08
ROT QUAT 0.523048 0.0800659 -0.0494377 0.847093
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig9:RightToeBase
PARENT mixamorig9:RightFoot
REF LOCAL
POS 1.53291e-07 19.7599 -3.77084e-07
ROT QUAT 0.287429 0.0380699 -0.0114343 0.956977
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

mixamorig9:Hips	4.60062	0 2.33525 -0.442544	WRT_BODY_FRAME 134.29 0 0 127.995 4.75452 250.706
mixamorig9:Spine	0.331922	0 6.18028 2.21823e-08	WRT_BODY_FRAME 17.0731 0 0 0.338081 -6.00654e-08 17.0731
mixamorig9:Spine1	0.495464	0 7.06317 1.29824e-08	WRT_BODY_FRAME 33.2868 0 0 0.659144 -5.99709e-08 33.2868
mixamorig9:Spine2	3.07129	0 7.94356 -0.0875559	WRT_BODY_FRAME 261.091 0 0 51.557 2.1361 307.426
mixamorig9:Neck	0.0574029	0 3.29716 0.992474	WRT_BODY_FRAME 0.916519 0 0 0.0927845 -0.247951 0.841884
mixamorig9:Head	2.30383	0 11.2887 3.39801	WRT_BODY_FRAME 431.189 0 0 43.6518 -116.652 396.076
mixamorig9:LeftShoulder	0.530809	-1.87623e-09 7.22728 -1.59868e-08	WRT_BODY_FRAME 37.3377 9.50109e-09 -2.10164e-17 0.739361 8.09557e-08 37.3377
mixamorig9:LeftArm	3.61483	-3.83293e-08 13.6991 -1.625e-08	WRT_BODY_FRAME 913.546 2.50544e-06 -2.97197e-15 18.09 1.0622e-06 913.546
mixamorig9:LeftForeArm	1.70798	1.27967e-08 10.6698 -1.52977e-08	WRT_BODY_FRAME 261.852 -3.07829e-07 4.41347e-16 5.18519 3.67994e-07 261.852
mixamorig9:LeftHand	0.632844	-0.0279706 5.09015 0.585391	WRT_BODY_FRAME 22.309 0.090101 0.010362 2.97256 -1.8857 24.4097
mixamorig9:LeftHandThumb1	0.00852867	-0.32651 1.79424 4.49785e-08	WRT_BODY_FRAME 0.0369989 0.00659528 1.65332e-10 0.0019566 -9.08535e-10 0.0381991
mixamorig9:LeftHandThumb2	0.00601144	-0.0143957 1.62295 -8.46025e-08	WRT_BODY_FRAME 0.021323 0.000185391 -9.66424e-12 0.000423915 1.08953e-09 0.0213247
mixamorig9:LeftHandThumb3	0.00290939	0.340906 1.22783 -4.07401e-08	WRT_BODY_FRAME 0.00591558 -0.00160748 5.33373e-11 0.000572295 1.92103e-10 0.0063619
mixamorig9:LeftHandIndex1	0.00692522	0.00891124 1.70138 -1.34147e-08	WRT_BODY_FRAME 0.0269957 -0.000138595 1.09276e-12 0.00053531 2.08636e-10 0.0269965
mixamorig9:LeftHandIndex2	0.00544056	-0.00556303 1.56991 -9.49883e-09	WRT_BODY_FRAME 0.0180572 6.27194e-05 -3.79488e-13 0.000357796 1.07093e-10 0.0180575
mixamorig9:LeftHandIndex3	0.00362984	-0.00334825 1.3718 -2.62045e-08	WRT_BODY_FRAME 0.00919874 2.20074e-05 -4.20393e-13 0.000182208 1.72238e-10 0.0091988
mixamorig9:LeftHandMiddle1	0.00732417	0.00942767 1.73344 -4.85753e-09	WRT_BODY_FRAME 0.0296372 -0.000157996 4.42743e-13 0.000587751 8.1406e-11 0.029638
mixamorig9:LeftHandMiddle2	0.00642428	-0.00739678 1.65933 -6.06374e-08	WRT_BODY_FRAME 0.0238205 0.000104082 -3.80348e-12 0.000472166 8.53241e-10 0.0238209
mixamorig9:LeftHandMiddle3	0.00440827	-0.00203088 1.46359 -7.74986e-09	WRT_BODY_FRAME 0.0127164 1.7296e-05 -9.15842e-14 0.000251835 6.60016e-11 0.0127164
mixamorig9:LeftHandRing1	0.00434974	-0.00237615 1.45708 -3.24813e-08	WRT_BODY_FRAME 0.0124362 1.98789e-05 -4.43144e-13 0.000246295 2.7174e-10 0.0124363
mixamorig9:LeftHandRing2	0.00366098	-0.00596807 1.3757 1.39915e-08	WRT_BODY_FRAME 0.00933051 3.96761e-05 4.03524e-13 0.000184938 -9.30163e-11 0.00933068
mixamorig9:LeftHandRing3	0.00212534	0.00834421 1.14761 -3.766e-09	WRT_BODY_FRAME 0.00376945 -2.68647e-05 8.81595e-14 7.48417e-05 1.21249e-11 0.00376964
mixamorig9:LeftHandPinky1	0.00298366	0.0010546 1.28503 -4.19442e-09	WRT_BODY_FRAME 0.00663487 -5.33729e-06 1.74213e-14 0.000131388 2.12279e-11 0.00663488
mixamorig9:LeftHandPinky2	0.00220113	-0.00724333 1.1611 -1.98785e-08	WRT_BODY_FRAME 0.00399617 2.44358e-05 -4.18352e-13 7.92875e-05 6.70613e-11 0.00399632
mixamorig9:LeftHandPinky3	0.00105259	0.00618873 0.907971 -6.5285e-09	WRT_BODY_FRAME 0.00116859 -7.80741e-06 5.61369e-14 2.31947e-05 8.23604e-12 0.00116865
mixamorig9:RightShoulder	0.530809	1.28176e-09 7.22728 -1.60454e-08	WRT_BODY_FRAME 37.3377 -6.49071e-09 1.44101e-17 0.739361 8.12527e-08 37.3377
mixamorig9:RightArm	3.61382	-9.98998e-09 13.6978 -6.59739e-09	WRT_BODY_FRAME 913.121 6.52763e-07 -3.14396e-16 18.0816 4.31085e-07 913.121
mixamorig9:RightForeArm	1.70494	6.62694e-09 10.6635 -1.75721e-08	WRT_BODY_FRAME 261.077 -1.59036e-07 2.62072e-16 5.16984 4.21703e-07 261.077
mixamorig9:RightHand	0.645024	0.0901411 5.10364 0.515775	WRT_BODY_FRAME 22.8084 -0.296742 -0.0299888 3.05845 -1.69792 25.0748
mixamorig9:RightHandThumb1	0.00804413	0.312014 1.76107 1.22434e-07	WRT_BODY_FRAME 0.0336173 -0.00583451 -4.0563e-10 0.00171988 -2.28946e-09 0.0346511
mixamorig9:RightHandThumb2	0.00669334	-0.0886435 1.67986 8.86732e-08	WRT_BODY_FRAME 0.0254374 0.00131564 6.94474e-11 0.000574509 -1.31608e-09 0.0255068
mixamorig9:RightHandThumb3	0.00398342	-0.22337 1.39723 -1.71024e-08	WRT_BODY_FRAME 0.0104778 0.00164106 -2.00869e-11 0.000475027 1.25648e-10 0.0107402
mixamorig9:RightHandIndex1	0.00618154	-0.00874746 1.63815 1.3725e-08	WRT_BODY_FRAME 0.0223391 0.000116925 9.79633e-13 0.000442996 -1.83458e-10 0.0223398
mixamorig9:RightHandIndex2	0.00515659	0.00427746 1.54211 1.29038e-08	WRT_BODY_FRAME 0.016514 -4.48991e-05 -3.757e-13 0.000327137 -1.35447e-10 0.0165141
mixamorig9:RightHandIndex3	0.00314262	0.00447 1.30745 1.75059e-08	WRT_BODY_FRAME 0.00723434 -2.42436e-05 -3.24606e-13 0.000143339 -9.49451e-11 0.00723443
mixamorig9:RightHandMiddle1	0.00775965	-0.00585377 1.76715 -1.35878e-08	WRT_BODY_FRAME 0.0326325 0.000105956 -8.14706e-13 0.000646546 2.45946e-10 0.0326328
mixamorig9:RightHandMiddle2	0.00585669	0.00620938 1.60895 8.26466e-09	WRT_BODY_FRAME 0.0204173 -7.72356e-05 -3.96734e-13 0.000404607 -1.028e-10 0.0204176
mixamorig9:RightHandMiddle3	0.00411027	-0.000355609 1.42983 -1.42043e-08	WRT_BODY_FRAME 0.0113162 2.75869e-06 -2.74054e-14 0.000224084 1.10192e-10 0.0113162
mixamorig9:RightHandRing1	0.00441641	0.00139524 1.46449 -8.09521e-09	WRT_BODY_FRAME 0.0127556 -1.19118e-05 6.58448e-14 0.000252597 6.91125e-11 0.0127556
mixamorig9:RightHandRing2	0.00361885	0.00459444 1.37041 -9.13711e-09	WRT_BODY_FRAME 0.00915231 -3.00765e-05 2.00533e-13 0.000181337 5.98141e-11 0.00915241
mixamorig9:RightHandRing3	0.00226396	-0.00598969 1.17205 1.97539e-09	WRT_BODY_FRAME 0.00418815 2.09794e-05 3.53591e-14 8.30431e-05 -6.919e-12 0.00418826
mixamorig9:RightHandPinky1	0.00381325	-0.00558237 1.39452 1.96467e-08	WRT_BODY_FRAME 0.00998626 3.91843e-05 5.52048e-13 0.000197908 -1.37906e-10 0.00998642
mixamorig9:RightHandPinky2	0.00229741	0.00579389 1.1778 6.58078e-09	WRT_BODY_FRAME 0.00429179 -2.06944e-05 -1.15627e-13 8.50897e-05 -2.35049e-11 0.00429189
mixamorig9:RightHandPinky3	0.0016157	-0.000211514 1.04741 -3.43634e-08	WRT_BODY_FRAME 0.002387 4.72487e-07 -1.55014e-14 4.72675e-05 7.67622e-11 0.002387
mixamorig9:LeftUpLeg	12.1763	-6.71854e-11 20.5353 1.85433e-08	WRT_BODY_FRAME 6914.71 2.21749e-08 2.00239e-17 136.925 -6.12032e-06 6914.71
mixamorig9:LeftLeg	9.40983	5.08479e-08 18.8447 1.6604e-08	WRT_BODY_FRAME 4500.09 -1.19019e-05 -1.04867e-14 89.1107 -3.88648e-06 4500.09
mixamorig9:LeftFoot	1.28674	1.11801e-07 9.70866 -8.49707e-08	WRT_BODY_FRAME 163.331 -1.84361e-06 1.61354e-14 3.23428 1.40118e-06 163.331
mixamorig9:LeftToeBase	0.0877257	5.24346e-09 3.96617 -2.15041e-09	WRT_BODY_FRAME 1.85836 -2.40819e-09 1.30569e-18 0.0367992 9.87629e-10 1.85836
mixamorig9:RightUpLeg	12.1855	2.29811e-08 20.5404 -4.4003e-08	WRT_BODY_FRAME 6923.45 -7.59273e-06 1.62656e-14 137.098 1.45382e-05 6923.45
mixamorig9:RightLeg	9.43152	7.66215e-09 18.8592 3.91299e-08	WRT_BODY_FRAME 4517.39 -1.79899e-06 -3.73263e-15 89.4532 -9.18728e-06 4517.39
mixamorig9:RightFoot	1.35606	7.66453e-08 9.87997 -1.88542e-07	WRT_BODY_FRAME 178.259 -1.35549e-06 2.58671e-14 3.52989 3.33441e-06 178.259
mixamorig9:RightToeBase	0.0878815	-1.55144e-08 3.96852 2.903e-09	WRT_BODY_FRAME 1.86386 7.14225e-09 5.22461e-18 0.0369082 -1.33643e-09 1.86386
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM mixamorig9:Hips	 ROT_QUAT 0 0 0 1 POS 0 2.33525 -0.442544 BOX 8.92686 8.21176 1.78537
GEOM mixamorig9:Spine	 ROT_QUAT 1.7946e-09 0 0 1 POS 0 6.18028 2.21823e-08 BOX 1.23606 6.18028 1.23606
GEOM mixamorig9:Spine1	 ROT_QUAT 9.19019e-10 0 0 1 POS 0 7.06317 1.29824e-08 BOX 1.41263 7.06317 1.41263
GEOM mixamorig9:Spine2	 ROT_QUAT 0 0 0 1 POS 0 7.94356 -0.0875559 BOX 6.91449 7.94856 1.58971
GEOM mixamorig9:Neck	 ROT_QUAT 0.145671 0 0 0.989333 POS 0 3.29716 0.992474 BOX 0.688658 3.44329 0.688658
GEOM mixamorig9:Head	 ROT_QUAT 0.145671 0 0 0.989333 POS 0 11.2887 3.39801 BOX 2.35781 11.7891 2.35781
GEOM mixamorig9:LeftShoulder	 ROT_QUAT -1.106e-09 0 1.29802e-10 1 POS -1.87623e-09 7.22728 -1.59868e-08 BOX 1.44546 7.22728 1.44546
GEOM mixamorig9:LeftArm	 ROT_QUAT -5.93104e-10 0 1.39897e-09 1 POS -3.83293e-08 13.6991 -1.625e-08 BOX 2.73982 13.6991 2.73982
GEOM mixamorig9:LeftForeArm	 ROT_QUAT -7.16871e-10 0 -5.99666e-10 1 POS 1.27967e-08 10.6698 -1.52977e-08 BOX 2.13396 10.6698 2.13396
GEOM mixamorig9:LeftHand	 ROT_QUAT 0 0 0 1 POS -0.0279706 5.09015 0.585391 BOX 3.46736 5.09515 1.01903
GEOM mixamorig9:LeftHandThumb1	 ROT_QUAT 1.23817e-08 0 0.0898818 0.995952 POS -0.32651 1.79424 4.49785e-08 BOX 0.364742 1.82371 0.364742
GEOM mixamorig9:LeftHandThumb2	 ROT_QUAT -2.60637e-08 0 0.00443491 0.99999 POS -0.0143957 1.62295 -8.46025e-08 BOX 0.324602 1.62301 0.324602
GEOM mixamorig9:LeftHandThumb3	 ROT_QUAT -1.61333e-08 0 -0.135001 0.990846 POS 0.340906 1.22783 -4.07401e-08 BOX 0.254855 1.27427 0.254855
GEOM mixamorig9:LeftHandIndex1	 ROT_QUAT -3.94226e-09 0 -0.0026188 0.999997 POS 0.00891124 1.70138 -1.34147e-08 BOX 0.34028 1.7014 0.34028
GEOM mixamorig9:LeftHandIndex2	 ROT_QUAT -3.02527e-09 0 0.00177176 0.999998 POS -0.00556303 1.56991 -9.49883e-09 BOX 0.313983 1.56992 0.313983
GEOM mixamorig9:LeftHandIndex3	 ROT_QUAT -9.55114e-09 0 0.00122038 0.999999 POS -0.00334825 1.3718 -2.62045e-08 BOX 0.27436 1.3718 0.27436
GEOM mixamorig9:LeftHandMiddle1	 ROT_QUAT -1.40111e-09 0 -0.00271932 0.999996 POS 0.00942767 1.73344 -4.85753e-09 BOX 0.346693 1.73347 0.346693
GEOM mixamorig9:LeftHandMiddle2	 ROT_QUAT -1.82715e-08 0 0.00222883 0.999998 POS -0.00739678 1.65933 -6.06374e-08 BOX 0.331869 1.65935 0.331869
GEOM mixamorig9:LeftHandMiddle3	 ROT_QUAT -2.64756e-09 0 0.000693803 1 POS -0.00203088 1.46359 -7.74986e-09 BOX 0.292717 1.46359 0.292717
GEOM mixamorig9:LeftHandRing1	 ROT_QUAT -1.1146e-08 0 0.000815381 1 POS -0.00237615 1.45708 -3.24813e-08 BOX 0.291416 1.45708 0.291416
GEOM mixamorig9:LeftHandRing2	 ROT_QUAT 5.08518e-09 0 0.00216909 0.999998 POS -0.00596807 1.3757 1.39915e-08 BOX 0.275143 1.37571 0.275143
GEOM mixamorig9:LeftHandRing3	 ROT_QUAT -1.64077e-09 0 -0.0036354 0.999993 POS 0.00834421 1.14761 -3.766e-09 BOX 0.229528 1.14764 0.229528
GEOM mixamorig9:LeftHandPinky1	 ROT_QUAT -1.63204e-09 0 -0.00041034 1 POS 0.0010546 1.28503 -4.19442e-09 BOX 0.257005 1.28503 0.257005
GEOM mixamorig9:LeftHandPinky2	 ROT_QUAT -8.5601e-09 0 0.00311913 0.999995 POS -0.00724333 1.1611 -1.98785e-08 BOX 0.232224 1.16112 0.232224
GEOM mixamorig9:LeftHandPinky3	 ROT_QUAT -3.59504e-09 0 -0.00340794 0.999994 POS 0.00618873 0.907971 -6.5285e-09 BOX 0.181598 0.907992 0.181598
GEOM mixamorig9:RightShoulder	 ROT_QUAT -1.11006e-09 0 -8.86748e-11 1 POS 1.28176e-09 7.22728 -1.60454e-08 BOX 1.44546 7.22728 1.44546
GEOM mixamorig9:RightArm	 ROT_QUAT -2.40819e-10 0 3.64656e-10 1 POS -9.98998e-09 13.6978 -6.59739e-09 BOX 2.73956 13.6978 2.73956
GEOM mixamorig9:RightForeArm	 ROT_QUAT -8.23937e-10 0 -3.10731e-10 1 POS 6.62694e-09 10.6635 -1.75721e-08 BOX 2.1327 10.6635 2.1327
GEOM mixamorig9:RightHand	 ROT_QUAT 0 0 0 1 POS 0.0901411 5.10364 0.515775 BOX 3.51546 5.10864 1.02173
GEOM mixamorig9:RightHandThumb1	 ROT_QUAT 3.43602e-08 0 -0.0875643 0.996159 POS 0.312014 1.76107 1.22434e-07 BOX 0.3577 1.7885 0.3577
GEOM mixamorig9:RightHandThumb2	 ROT_QUAT 2.63655e-08 0 0.0263567 0.999653 POS -0.0886435 1.67986 8.86732e-08 BOX 0.336439 1.6822 0.336439
GEOM mixamorig9:RightHandThumb3	 ROT_QUAT -6.06242e-09 0 0.0791797 0.99686 POS -0.22337 1.39723 -1.71024e-08 BOX 0.282994 1.41497 0.282994
GEOM mixamorig9:RightHandIndex1	 ROT_QUAT 4.18911e-09 0 0.00266988 0.999996 POS -0.00874746 1.63815 1.3725e-08 BOX 0.327636 1.63818 0.327636
GEOM mixamorig9:RightHandIndex2	 ROT_QUAT 4.18381e-09 0 -0.00138688 0.999999 POS 0.00427746 1.54211 1.29038e-08 BOX 0.308423 1.54211 0.308423
GEOM mixamorig9:RightHandIndex3	 ROT_QUAT 6.69465e-09 0 -0.00170943 0.999999 POS 0.00447 1.30745 1.75059e-08 BOX 0.261491 1.30745 0.261491
GEOM mixamorig9:RightHandMiddle1	 ROT_QUAT -3.84453e-09 0 0.00165627 0.999999 POS -0.00585377 1.76715 -1.35878e-08 BOX 0.353432 1.76716 0.353432
GEOM mixamorig9:RightHandMiddle2	 ROT_QUAT 2.56832e-09 0 -0.00192962 0.999998 POS 0.00620938 1.60895 8.26466e-09 BOX 0.321793 1.60896 0.321793
GEOM mixamorig9:RightHandMiddle3	 ROT_QUAT -4.96712e-09 0 0.000124353 1 POS -0.000355609 1.42983 -1.42043e-08 BOX 0.285967 1.42983 0.285967
GEOM mixamorig9:RightHandRing1	 ROT_QUAT -2.76384e-09 0 -0.000476359 1 POS 0.00139524 1.46449 -8.09521e-09 BOX 0.292897 1.46449 0.292897
GEOM mixamorig9:RightHandRing2	 ROT_QUAT -3.3337e-09 0 -0.0016763 0.999999 POS 0.00459444 1.37041 -9.13711e-09 BOX 0.274083 1.37042 0.274083
GEOM mixamorig9:RightHandRing3	 ROT_QUAT 8.427e-10 0 0.00255519 0.999997 POS -0.00598969 1.17205 1.97539e-09 BOX 0.234413 1.17207 0.234413
GEOM mixamorig9:RightHandPinky1	 ROT_QUAT 7.04421e-09 0 0.00200153 0.999998 POS -0.00558237 1.39452 1.96467e-08 BOX 0.278906 1.39453 0.278906
GEOM mixamorig9:RightHandPinky2	 ROT_QUAT 2.79366e-09 0 -0.00245961 0.999997 POS 0.00579389 1.1778 6.58078e-09 BOX 0.235562 1.17781 0.235562
GEOM mixamorig9:RightHandPinky3	 ROT_QUAT -1.6404e-08 0 0.00010097 1 POS -0.000211514 1.04741 -3.43634e-08 BOX 0.209482 1.04741 0.209482
GEOM mixamorig9:LeftUpLeg	 ROT_QUAT 4.51499e-10 0 1.63585e-12 1 POS -6.71854e-11 20.5353 1.85433e-08 BOX 4.10705 20.5353 4.10705
GEOM mixamorig9:LeftLeg	 ROT_QUAT 4.40547e-10 0 -1.34913e-09 1 POS 5.08479e-08 18.8447 1.6604e-08 BOX 3.76894 18.8447 3.76894
GEOM mixamorig9:LeftFoot	 ROT_QUAT -4.37603e-09 0 -5.75779e-09 1 POS 1.11801e-07 9.70866 -8.49707e-08 BOX 1.94173 9.70866 1.94173
GEOM mixamorig9:LeftToeBase	 ROT_QUAT -2.71094e-10 0 -6.61024e-10 1 POS 5.24346e-09 3.96617 -2.15041e-09 BOX 0.793234 3.96617 0.793234
GEOM mixamorig9:RightUpLeg	 ROT_QUAT -1.07113e-09 0 -5.59412e-10 1 POS 2.29811e-08 20.5404 -4.4003e-08 BOX 4.10809 20.5404 4.10809
GEOM mixamorig9:RightLeg	 ROT_QUAT 1.03742e-09 0 -2.03141e-10 1 POS 7.66215e-09 18.8592 3.91299e-08 BOX 3.77184 18.8592 3.77184
GEOM mixamorig9:RightFoot	 ROT_QUAT -9.54163e-09 0 -3.87882e-09 1 POS 7.66453e-08 9.87997 -1.88542e-07 BOX 1.97599 9.87997 1.97599
GEOM mixamorig9:RightToeBase	 ROT_QUAT 3.65754e-10 0 1.95469e-09 1 POS -1.55144e-08 3.96852 2.903e-09 BOX 0.793703 3.96852 0.793703
END_OF_BULLET_GEOMETRY_DEFINITION

