HIERARCHY

LINK
NAME Hips
REF WORLD
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME LHipJoint
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftUpLeg
PARENT LHipJoint
REF LOCAL
POS 1.43652 -1.81092 0.91346
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftLeg
PARENT LeftUpLeg
REF LOCAL
POS 2.45984 -6.75837 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFoot
PARENT LeftLeg
REF LOCAL
POS 2.63718 -7.24559 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftToeBase
PARENT LeftFoot
REF LOCAL
POS 0.1969 -0.54098 2.12239
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RHipJoint
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightUpLeg
PARENT RHipJoint
REF LOCAL
POS -1.35116 -1.81092 0.91345
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightLeg
PARENT RightUpLeg
REF LOCAL
POS -2.55576 -7.02189 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFoot
PARENT RightLeg
REF LOCAL
POS -2.61938 -7.19669 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightToeBase
PARENT RightFoot
REF LOCAL
POS -0.32509 -0.89318 2.23646
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LowerBack
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine
PARENT LowerBack
REF LOCAL
POS 0.05193 2.08077 -0.11958
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine1
PARENT Spine
REF LOCAL
POS 0.0496 2.08447 0.01967
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck1
PARENT Neck
REF LOCAL
POS -0.10699 1.82066 0.27584
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Head
PARENT Neck1
REF LOCAL
POS 0.14949 1.84747 -0.32279
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftShoulder
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftArm
PARENT LeftShoulder
REF LOCAL
POS 3.73629 1.27211 -0.12847
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftForeArm
PARENT LeftArm
REF LOCAL
POS 5.10995 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHand
PARENT LeftForeArm
REF LOCAL
POS 3.21207 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFingerBase
PARENT LeftHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHandIndex1
PARENT LeftFingerBase
REF LOCAL
POS 0.63349 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LThumb
PARENT LeftHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightShoulder
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightArm
PARENT RightShoulder
REF LOCAL
POS -3.70251 1.29541 -0.35354
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightForeArm
PARENT RightArm
REF LOCAL
POS -5.25109 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHand
PARENT RightForeArm
REF LOCAL
POS -3.28364 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFingerBase
PARENT RightHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHandIndex1
PARENT RightFingerBase
REF LOCAL
POS -0.59974 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RThumb
PARENT RightHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

Hips	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LHipJoint	0.474816	0.71826 -0.90546 0.45673	WRT_BODY_FRAME 0.664148 0.407615 -0.205608 0.473639 0.259196 0.856748
LeftUpLeg	11.5049	1.22992 -3.37919 0	WRT_BODY_FRAME 177.379 63.1167 0 26.9399 0 200.352
LeftLeg	14.1768	1.31859 -3.62279 0	WRT_BODY_FRAME 251.225 89.3932 0 38.1555 0 283.761
LeftFoot	0.328881	0.09845 -0.27049 1.0612	WRT_BODY_FRAME 0.531246 0.0115606 -0.0453548 0.503691 0.124612 0.0465732
LeftToeBase	0.0412919	0 -0 0.55058	WRT_BODY_FRAME 0.0168564 0 0 0.0168564 -8.89397e-19 0.000333791
RHipJoint	0.447644	-0.67558 -0.90546 0.456725	WRT_BODY_FRAME 0.62543 -0.361454 0.182322 0.410671 0.244361 0.771859
RightUpLeg	12.9038	-1.27788 -3.51094 0	WRT_BODY_FRAME 214.765 -76.4198 0 32.6181 0 242.58
RightLeg	13.8917	-1.30969 -3.59835 0	WRT_BODY_FRAME 242.861 -86.417 0 36.8852 0 274.314
RightFoot	0.443778	-0.162545 -0.44659 1.11823	WRT_BODY_FRAME 0.866792 -0.0425229 0.106474 0.765438 0.292536 0.149779
RightToeBase	0.0529394	-0 -0 0.598125	WRT_BODY_FRAME 0.0255049 0 0 0.0255049 -1.34572e-18 0.000505047
LowerBack	0.280245	0.025965 1.04038 -0.05979	WRT_BODY_FRAME 0.409848 -0.00999296 0.000574286 0.00969256 0.0230109 0.408775
Spine	0.280367	0.0248 1.04224 0.009835	WRT_BODY_FRAME 0.410168 -0.00956573 -9.02665e-05 0.00839006 -0.00379351 0.41036
Spine1	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
Neck	0.194079	-0.053495 0.91033 0.13792	WRT_BODY_FRAME 0.221576 0.0124757 0.00189014 0.0100084 -0.0321647 0.217436
Neck1	0.205949	0.074745 0.923735 -0.161395	WRT_BODY_FRAME 0.24391 -0.01877 0.00327949 0.0134601 0.0405295 0.238347
Head	0.210585	0.024845 0.94458 -0.07281	WRT_BODY_FRAME 0.254532 -0.00652346 0.000502841 0.00668883 0.0191175 0.25323
LeftShoulder	1.90448	1.86814 0.636055 -0.064235	WRT_BODY_FRAME 1.22541 -2.98714 0.30167 8.98183 0.102711 9.9885
LeftArm	4.12632	2.55498 -0 0	WRT_BODY_FRAME 0.718299 -1.91393e-15 0 36.2741 0 36.2741
LeftForeArm	1.02487	1.60604 -0 0	WRT_BODY_FRAME 0.0704931 -1.87831e-16 0 3.5599 0 3.5599
LeftHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LeftFingerBase	0.00786199	0.316745 -0 0	WRT_BODY_FRAME 2.10339e-05 -5.60457e-20 0 0.00106221 0 0.00106221
LeftHandIndex1	0.00412015	0.25537 -0 0	WRT_BODY_FRAME 7.16508e-06 -1.90916e-20 0 0.000361837 0 0.000361837
LThumb	0.0121949	0.259265 -0 0.259265	WRT_BODY_FRAME 0.00112575 0 -0.00108204 0.00220779 0 0.00112575
RightShoulder	1.8893	-1.85126 0.647705 -0.17677	WRT_BODY_FRAME 1.31954 2.99032 -0.816111 8.82017 0.285536 9.78847
RightArm	4.47777	-2.62554 -0 0	WRT_BODY_FRAME 0.823131 2.19326e-15 0 41.5681 0 41.5681
RightForeArm	1.09491	-1.64182 -0 0	WRT_BODY_FRAME 0.0787045 2.09711e-16 0 3.97458 0 3.97458
RightHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
RightFingerBase	0.00667117	-0.29987 -0 0	WRT_BODY_FRAME 1.59969e-05 4.26244e-20 0 0.000807846 0 0.000807846
RightHandIndex1	0.0034961	-0.241765 -0 0	WRT_BODY_FRAME 5.44928e-06 1.45198e-20 0 0.000275189 0 0.000275189
RThumb	0.0103482	-0.245455 -0 0.245455	WRT_BODY_FRAME 0.000856216 1.35525e-19 0.000822965 0.00167918 -1.6263e-19 0.000856216
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM Hips	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LHipJoint	 ROT_QUAT -0.498855 0 0.784506 -0.368368 POS 0.71826 -0.90546 0.45673 BOX 0.248544 1.24272 0.248544
GEOM LeftUpLeg	 ROT_QUAT 0 0 0.984808 -0.173648 POS 1.22992 -3.37919 0 BOX 0.719211 3.59605 0.719211
GEOM LeftLeg	 ROT_QUAT 0 0 0.984808 -0.173648 POS 1.31859 -3.62279 0 BOX 0.77106 3.8553 0.77106
GEOM LeftFoot	 ROT_QUAT 0.785929 0 -0.0729128 0.614002 POS 0.09845 -0.27049 1.0612 BOX 0.219908 1.09954 0.219908
GEOM LeftToeBase	 ROT_QUAT 0.707107 0 0 0.707107 POS 0 -0 0.55058 BOX 0.110116 0.55058 0.110116
GEOM RHipJoint	 ROT_QUAT 0.522858 0 0.773403 0.358425 POS -0.67558 -0.90546 0.456725 BOX 0.24371 1.21855 0.24371
GEOM RightUpLeg	 ROT_QUAT 0 0 0.984808 0.173648 POS -1.27788 -3.51094 0 BOX 0.747254 3.73627 0.747254
GEOM RightLeg	 ROT_QUAT 0 0 0.984808 0.173648 POS -1.30969 -3.59835 0 BOX 0.765856 3.82928 0.765856
GEOM RightFoot	 ROT_QUAT 0.818308 0 0.118949 0.562337 POS -0.162545 -0.44659 1.11823 BOX 0.243006 1.21503 0.243006
GEOM RightToeBase	 ROT_QUAT 0.707107 0 0 0.707107 POS -0 -0 0.598125 BOX 0.119625 0.598125 0.119625
GEOM LowerBack	 ROT_QUAT -0.0286924 0 -0.0124602 0.999511 POS 0.025965 1.04038 -0.05979 BOX 0.208485 1.04243 0.208485
GEOM Spine	 ROT_QUAT 0.00471707 0 -0.0118946 0.999918 POS 0.0248 1.04224 0.009835 BOX 0.208515 1.04258 0.208515
GEOM Spine1	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM Neck	 ROT_QUAT 0.0750151 0 0.0290961 0.996758 POS -0.053495 0.91033 0.13792 BOX 0.184454 0.922271 0.184454
GEOM Neck1	 ROT_QUAT -0.0861737 0 -0.0399086 0.99548 POS 0.074745 0.923735 -0.161395 BOX 0.188141 0.940703 0.188141
GEOM Head	 ROT_QUAT -0.0384455 0 -0.0131188 0.999175 POS 0.024845 0.94458 -0.07281 BOX 0.189542 0.947708 0.189542
GEOM LeftShoulder	 ROT_QUAT -0.0200061 0 -0.581836 0.81306 POS 1.86814 0.636055 -0.064235 BOX 0.3949 1.9745 0.3949
GEOM LeftArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 2.55498 -0 0 BOX 0.510995 2.55498 0.510995
GEOM LeftForeArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 1.60604 -0 0 BOX 0.321207 1.60604 0.321207
GEOM LeftHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LeftFingerBase	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.316745 -0 0 BOX 0.063349 0.316745 0.063349
GEOM LeftHandIndex1	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.25537 -0 0 BOX 0.051074 0.25537 0.051074
GEOM LThumb	 ROT_QUAT 0.5 0 -0.5 0.707107 POS 0.259265 -0 0.259265 BOX 0.0733312 0.366656 0.0733312
GEOM RightShoulder	 ROT_QUAT -0.0550613 0 0.576639 0.815141 POS -1.85126 0.647705 -0.17677 BOX 0.393848 1.96924 0.393848
GEOM RightArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -2.62554 -0 0 BOX 0.525109 2.62554 0.525109
GEOM RightForeArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -1.64182 -0 0 BOX 0.328364 1.64182 0.328364
GEOM RightHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM RightFingerBase	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.29987 -0 0 BOX 0.059974 0.29987 0.059974
GEOM RightHandIndex1	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.241765 -0 0 BOX 0.048353 0.241765 0.048353
GEOM RThumb	 ROT_QUAT 0.5 0 0.5 0.707107 POS -0.245455 -0 0.245455 BOX 0.0694252 0.347126 0.0694252
END_OF_BULLET_GEOMETRY_DEFINITION

