HIERARCHY

LINK
NAME Hip
REF WORLD
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME LowerSpine
PARENT Hip
REF LOCAL
POS 0 9.1202 -4.9353
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME MiddleSpine
PARENT LowerSpine
REF LOCAL
POS 0 8.3229 0.4348
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Chest
PARENT MiddleSpine
REF LOCAL
POS 0 10.2986 -2.2924
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck
PARENT Chest
REF LOCAL
POS 0 23.2075 -0.4826
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Head
PARENT Neck
REF LOCAL
POS 0 13.1056 3.5647
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LClavicle
PARENT Chest
REF LOCAL
POS 2.343 22.3964 7.6731
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LShoulder
PARENT LClavicle
REF LOCAL
POS 13.6881 3.2125 -5.198
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LForearm
PARENT LShoulder
REF LOCAL
POS 29.0763 -0.1033 -0.252
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LHand
PARENT LForearm
REF LOCAL
POS 24.2557 0.0704 -0.1453
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger1
PARENT LHand
REF LOCAL
POS 9.4008 0.8221 2.611
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger11
PARENT LFinger1
REF LOCAL
POS 3.5164 -0.8575 0.6196
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger12
PARENT LFinger11
REF LOCAL
POS 2.4005 -0.5856 0.4232
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger2
PARENT LHand
REF LOCAL
POS 9.5411 0.9494 0.2273
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger21
PARENT LFinger2
REF LOCAL
POS 4.3478 0.0121 -0.0257
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger22
PARENT LFinger21
REF LOCAL
POS 2.4099 0.0073 -0.0147
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger3
PARENT LHand
REF LOCAL
POS 9.0422 0.6335 -2.1392
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger31
PARENT LFinger3
REF LOCAL
POS 3.9452 -0.1998 -0.247
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger32
PARENT LFinger31
REF LOCAL
POS 2.2481 -0.1131 -0.1413
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger4
PARENT LHand
REF LOCAL
POS 8.3908 -0.6377 -3.6945
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger41
PARENT LFinger4
REF LOCAL
POS 2.4267 -0.5061 -0.6699
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger42
PARENT LFinger41
REF LOCAL
POS 1.7795 -0.3706 -0.4915
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger0
PARENT LHand
REF LOCAL
POS 1.9446 -1.4719 1.4742
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger01
PARENT LFinger0
REF LOCAL
POS 3.6207 -1.1892 2.7298
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFinger02
PARENT LFinger01
REF LOCAL
POS 2.3842 -0.8531 1.7177
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RClavicle
PARENT Chest
REF LOCAL
POS -2.343 22.3964 7.6731
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RShoulder
PARENT RClavicle
REF LOCAL
POS -13.6905 3.213 -5.1989
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RForearm
PARENT RShoulder
REF LOCAL
POS -29.0763 -0.1032 -0.252
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RHand
PARENT RForearm
REF LOCAL
POS -24.2557 0.0704 -0.1453
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger1
PARENT RHand
REF LOCAL
POS -9.4008 0.8221 2.611
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger11
PARENT RFinger1
REF LOCAL
POS -3.5164 -0.8575 0.6196
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger12
PARENT RFinger11
REF LOCAL
POS -2.4005 -0.5856 0.4232
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger2
PARENT RHand
REF LOCAL
POS -9.5411 0.9494 0.2273
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger21
PARENT RFinger2
REF LOCAL
POS -4.3478 0.0121 -0.0257
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger22
PARENT RFinger21
REF LOCAL
POS -2.4099 0.0073 -0.0147
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger3
PARENT RHand
REF LOCAL
POS -9.0422 0.6335 -2.1392
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger31
PARENT RFinger3
REF LOCAL
POS -3.9452 -0.1997 -0.247
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger32
PARENT RFinger31
REF LOCAL
POS -2.2481 -0.1131 -0.1413
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger4
PARENT RHand
REF LOCAL
POS -8.3908 -0.6377 -3.6945
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger41
PARENT RFinger4
REF LOCAL
POS -2.4267 -0.5061 -0.6699
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger42
PARENT RFinger41
REF LOCAL
POS -1.7795 -0.3706 -0.4915
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger0
PARENT RHand
REF LOCAL
POS -1.9446 -1.4719 1.4742
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger01
PARENT RFinger0
REF LOCAL
POS -3.6207 -1.1892 2.7298
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFinger02
PARENT RFinger01
REF LOCAL
POS -2.3842 -0.8531 1.7177
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RThigh
PARENT Hip
REF LOCAL
POS -9.7564 4.1226 -0.8042
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RShin
PARENT RThigh
REF LOCAL
POS -0.7807 -42.4358 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RFoot
PARENT RShin
REF LOCAL
POS 0 -41.6693 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RToe
PARENT RFoot
REF LOCAL
POS 0 -4.5798 9.577
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LThigh
PARENT Hip
REF LOCAL
POS 9.7563 4.1229 -0.8042
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LShin
PARENT LThigh
REF LOCAL
POS 0.7807 -42.4361 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LFoot
PARENT LShin
REF LOCAL
POS 0 -41.6693 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LToe
PARENT LFoot
REF LOCAL
POS 0 -4.5799 9.5771
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

Hip	3.43832	-5e-05 4.5576 -2.46515	WRT_BODY_FRAME 123.166 0.000783525 -0.000423799 136.981 38.6301 204.373
LowerSpine	0.0905092	0 4.16145 0.2174	WRT_BODY_FRAME 2.11654 0 0 0.0475582 -0.108086 2.11089
MiddleSpine	0.183625	0 5.1493 -1.1462	WRT_BODY_FRAME 6.88161 0 0 0.454708 1.43059 6.56317
Chest	3.46752	0 11.6013 3.59525	WRT_BODY_FRAME 686.428 0 0 70.386 -144.628 628.733
Neck	0.391706	0 6.5528 1.78235	WRT_BODY_FRAME 24.3261 0 0 2.12426 -6.03885 22.6835
Head	0.961333	5e-05 9.15595 0.2733	WRT_BODY_FRAME 108.624 -0.000580926 -1.73403e-05 2.24576 -3.17534 108.53
LClavicle	0.526633	6.84405 1.60625 -2.599	WRT_BODY_FRAME 7.27807 -7.64202 12.3652 38.0463 2.90203 35.1442
LShoulder	3.84386	14.5381 -0.05165 -0.126	WRT_BODY_FRAME 21.7608 3.80997 9.29441 1094.16 -0.0330204 1094.09
LForearm	2.23133	12.1279 0.0352 -0.07265	WRT_BODY_FRAME 8.77144 -1.25737 2.59512 441.985 0.0075321 441.973
LHand	0.569675	4.76805 -0.26125 -0.54175	WRT_BODY_FRAME 2.37189 0.709618 1.47152 19.332 -0.0806274 17.5945
LFinger1	0.00774168	1.7582 -0.42875 0.3098	WRT_BODY_FRAME 0.00355525 0.00770338 -0.0055662 0.0332664 0.00135736 0.0341642
LFinger11	0.00246316	1.20025 -0.2928 0.2116	WRT_BODY_FRAME 0.000527521 0.00114264 -0.000825759 0.00493269 0.000201443 0.00506586
LFinger12	0.001	0.8541 -0.25495 0.13855	WRT_BODY_FRAME 0.000132836 0.000287434 -0.000156203 0.00100996 4.66268e-05 0.00107042
LFinger2	0.0128508	2.1739 0.00605 -0.01285	WRT_BODY_FRAME 0.00162298 -0.0002231 0.000473856 0.081787 1.31875e-06 0.0817848
LFinger21	0.00218837	1.20495 0.00365 -0.00735	WRT_BODY_FRAME 8.49266e-05 -1.27045e-05 2.5583e-05 0.00427893 7.74952e-08 0.00427881
LFinger22	0.00159759	1.0823 -0.0764 0.00145	WRT_BODY_FRAME 6.24656e-05 0.000174374 -3.30945e-06 0.00252037 2.33615e-07 0.00253268
LFinger3	0.00969418	1.9726 -0.0999 -0.1235	WRT_BODY_FRAME 0.00133531 0.00252168 0.00311739 0.051 -0.000157877 0.0509325
LFinger31	0.0017937	1.12405 -0.05655 -0.07065	WRT_BODY_FRAME 8.02165e-05 0.000150502 0.000188027 0.00306418 -9.45949e-06 0.00305993
LFinger32	0.00126014	0.9939 -0.1222 -0.047	WRT_BODY_FRAME 6.22845e-05 0.000202026 7.77022e-05 0.0016806 -9.55349e-06 0.00170176
LFinger4	0.00264725	1.21335 -0.25305 -0.33495	WRT_BODY_FRAME 0.000732167 0.0010729 0.00142015 0.00565288 -0.000296179 0.0054846
LFinger41	0.0010438	0.88975 -0.1853 -0.24575	WRT_BODY_FRAME 0.000155191 0.000227161 0.000301267 0.00119864 -6.27421e-05 0.00116273
LFinger42	0.001	0.7897 -0.217 -0.1812	WRT_BODY_FRAME 0.000124259 0.000226202 0.000188884 0.000885288 -5.19029e-05 0.000904105
LFinger0	0.0161065	1.81035 -0.5946 1.3649	WRT_BODY_FRAME 0.0494837 0.0228856 -0.0525337 0.111646 0.0172544 0.079555
LFinger01	0.00447913	1.1921 -0.42655 0.85885	WRT_BODY_FRAME 0.00571648 0.00300643 -0.00605338 0.0130429 0.00216598 0.00975752
LFinger02	0.00168502	0.8766 -0.30175 0.60025	WRT_BODY_FRAME 0.00105872 0.00058834 -0.00117034 0.00256536 0.000402865 0.00196649
RClavicle	0.526908	-6.84525 1.6065 -2.59945	WRT_BODY_FRAME 7.28434 7.64855 -12.376 38.0795 2.9045 35.1749
RShoulder	3.84386	-14.5381 -0.0516 -0.126	WRT_BODY_FRAME 21.7608 -3.80628 -9.29441 1094.16 -0.0329885 1094.09
RForearm	2.23133	-12.1279 0.0352 -0.07265	WRT_BODY_FRAME 8.77144 1.25737 -2.59512 441.985 0.0075321 441.973
RHand	0.569675	-4.76805 -0.26125 -0.54175	WRT_BODY_FRAME 2.37189 -0.709618 -1.47152 19.332 -0.0806274 17.5945
RFinger1	0.00774168	-1.7582 -0.42875 0.3098	WRT_BODY_FRAME 0.00355525 -0.00770338 0.0055662 0.0332664 0.00135736 0.0341642
RFinger11	0.00246316	-1.20025 -0.2928 0.2116	WRT_BODY_FRAME 0.000527521 -0.00114264 0.000825759 0.00493269 0.000201443 0.00506586
RFinger12	0.001	-0.8541 -0.25495 0.13855	WRT_BODY_FRAME 0.000132836 -0.000287434 0.000156203 0.00100996 4.66268e-05 0.00107042
RFinger2	0.0128508	-2.1739 0.00605 -0.01285	WRT_BODY_FRAME 0.00162298 0.0002231 -0.000473856 0.081787 1.31875e-06 0.0817848
RFinger21	0.00218837	-1.20495 0.00365 -0.00735	WRT_BODY_FRAME 8.49266e-05 1.27045e-05 -2.5583e-05 0.00427893 7.74952e-08 0.00427881
RFinger22	0.00159759	-1.0823 -0.0764 0.00145	WRT_BODY_FRAME 6.24656e-05 -0.000174374 3.30945e-06 0.00252037 2.33615e-07 0.00253268
RFinger3	0.00969414	-1.9726 -0.09985 -0.1235	WRT_BODY_FRAME 0.00133517 -0.00252041 -0.00311738 0.0509998 -0.000157797 0.0509322
RFinger31	0.0017937	-1.12405 -0.05655 -0.07065	WRT_BODY_FRAME 8.02165e-05 -0.000150502 -0.000188027 0.00306418 -9.45949e-06 0.00305993
RFinger32	0.00126014	-0.9939 -0.1222 -0.047	WRT_BODY_FRAME 6.22845e-05 -0.000202026 -7.77022e-05 0.0016806 -9.55349e-06 0.00170176
RFinger4	0.00264725	-1.21335 -0.25305 -0.33495	WRT_BODY_FRAME 0.000732167 -0.0010729 -0.00142015 0.00565288 -0.000296179 0.0054846
RFinger41	0.0010438	-0.88975 -0.1853 -0.24575	WRT_BODY_FRAME 0.000155191 -0.000227161 -0.000301267 0.00119864 -6.27421e-05 0.00116273
RFinger42	0.001	-0.7897 -0.217 -0.1812	WRT_BODY_FRAME 0.000124259 -0.000226202 -0.000188884 0.000885288 -5.19029e-05 0.000904105
RFinger0	0.0161065	-1.81035 -0.5946 1.3649	WRT_BODY_FRAME 0.0494837 -0.0228856 0.0525337 0.111646 0.0172544 0.079555
RFinger01	0.00447913	-1.1921 -0.42655 0.85885	WRT_BODY_FRAME 0.00571648 -0.00300643 0.00605338 0.0130429 0.00216598 0.00975752
RFinger02	0.00168502	-0.8766 -0.30175 0.60025	WRT_BODY_FRAME 0.00105872 -0.00058834 0.00117034 0.00256536 0.000402865 0.00196649
RThigh	11.9539	-0.39035 -21.2179 0	WRT_BODY_FRAME 7247.34 -130.69 0 145.964 0 7249.75
RShin	11.3121	0 -20.8346 0	WRT_BODY_FRAME 6612.64 0 0 130.943 0 6612.64
RFoot	0.187043	0 -2.2899 4.7885	WRT_BODY_FRAME 7.09644 0 0 5.8018 2.70727 1.43516
RToe	0.041466	0 0 3.21245	WRT_BODY_FRAME 0.576269 0 0 0.576269 -6.08115e-17 0.0114113
LThigh	11.9542	0.39035 -21.2181 0	WRT_BODY_FRAME 7247.6 130.693 0 145.969 0 7250
LShin	11.3121	0 -20.8346 0	WRT_BODY_FRAME 6612.64 0 0 130.943 0 6612.64
LFoot	0.18705	0 -2.28995 4.78855	WRT_BODY_FRAME 7.09689 0 0 5.80214 2.70746 1.43528
LToe	0.0414641	0 0 3.2124	WRT_BODY_FRAME 0.576224 0 0 0.576224 -6.08067e-17 0.0114104
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM Hip	 ROT_QUAT 0 0 0 1 POS -5e-05 4.5576 -2.46515 BOX 9.75635 4.5626 2.47015
GEOM LowerSpine	 ROT_QUAT 0.026094 0 0 0.999659 POS 0 4.16145 0.2174 BOX 0.833425 4.16712 0.833425
GEOM MiddleSpine	 ROT_QUAT -0.109293 0 0 0.99401 POS 0 5.1493 -1.1462 BOX 1.05507 5.27533 1.05507
GEOM Chest	 ROT_QUAT 0 0 0 1 POS 0 11.6013 3.59525 BOX 2.343 11.6062 4.07785
GEOM Neck	 ROT_QUAT 0.132397 0 0 0.991197 POS 0 6.5528 1.78235 BOX 1.35817 6.79087 1.35817
GEOM Head	 ROT_QUAT 0.0149197 0 -2.72955e-06 0.999889 POS 5e-05 9.15595 0.2733 BOX 1.83201 9.16003 1.83201
GEOM LClavicle	 ROT_QUAT -0.222511 0 -0.585948 0.779201 POS 6.84405 1.60625 -2.599 BOX 1.49901 7.49506 1.49901
GEOM LShoulder	 ROT_QUAT -0.00613904 0 -0.708335 0.70585 POS 14.5381 -0.05165 -0.126 BOX 2.90776 14.5388 2.90776
GEOM LForearm	 ROT_QUAT -0.00422959 0 -0.706067 0.708132 POS 12.1279 0.0352 -0.07265 BOX 2.42562 12.1281 2.42562
GEOM LHand	 ROT_QUAT 0 0 0 1 POS 4.76805 -0.26125 -0.54175 BOX 4.77305 1.21065 3.15275
GEOM LFinger1	 ROT_QUAT 0.13628 0 -0.773425 0.619065 POS 1.7582 -0.42875 0.3098 BOX 0.367209 1.83605 0.367209
GEOM LFinger11	 ROT_QUAT 0.136354 0 -0.773438 0.619032 POS 1.20025 -0.2928 0.2116 BOX 0.250688 1.25344 0.250688
GEOM LFinger12	 ROT_QUAT 0.128231 0 -0.79049 0.598901 POS 0.8541 -0.25495 0.13855 BOX 0.180409 0.902043 0.180409
GEOM LFinger2	 ROT_QUAT -0.00417384 0 -0.70611 0.70809 POS 2.1739 0.00605 -0.01285 BOX 0.434789 2.17395 0.434789
GEOM LFinger21	 ROT_QUAT -0.00430662 0 -0.706022 0.708177 POS 1.20495 0.00365 -0.00735 BOX 0.240996 1.20498 0.240996
GEOM LFinger22	 ROT_QUAT 0.000980124 0 -0.731578 0.681757 POS 1.0823 -0.0764 0.00145 BOX 0.216999 1.08499 0.216999
GEOM LFinger3	 ROT_QUAT -0.0452853 0 -0.723318 0.689028 POS 1.9726 -0.0999 -0.1235 BOX 0.395797 1.97899 0.395797
GEOM LFinger31	 ROT_QUAT -0.0454549 0 -0.723192 0.689149 POS 1.12405 -0.05655 -0.07065 BOX 0.225537 1.12769 0.225537
GEOM LFinger32	 ROT_QUAT -0.0353779 0 -0.748129 0.66261 POS 0.9939 -0.1222 -0.047 BOX 0.200497 1.00249 0.200497
GEOM LFinger4	 ROT_QUAT -0.205871 0 -0.745764 0.633604 POS 1.21335 -0.25305 -0.33495 BOX 0.256783 1.28392 0.256783
GEOM LFinger41	 ROT_QUAT -0.205949 0 -0.74565 0.633712 POS 0.88975 -0.1853 -0.24575 BOX 0.188296 0.94148 0.188296
GEOM LFinger42	 ROT_QUAT -0.17742 0 -0.773225 0.608806 POS 0.7897 -0.217 -0.1812 BOX 0.167756 0.838778 0.167756
GEOM LFinger0	 ROT_QUAT 0.476633 0 -0.632187 0.610868 POS 1.81035 -0.5946 1.3649 BOX 0.46878 2.3439 0.46878
GEOM LFinger01	 ROT_QUAT 0.467418 0 -0.648785 0.600498 POS 1.1921 -0.42655 0.85885 BOX 0.305985 1.52993 0.305985
GEOM LFinger02	 ROT_QUAT 0.450789 0 -0.658329 0.60282 POS 0.8766 -0.30175 0.60025 BOX 0.220887 1.10444 0.220887
GEOM RClavicle	 ROT_QUAT -0.222511 0 0.585949 0.7792 POS -6.84525 1.6065 -2.59945 BOX 1.49927 7.49636 1.49927
GEOM RShoulder	 ROT_QUAT -0.00613903 0 0.708334 0.705851 POS -14.5381 -0.0516 -0.126 BOX 2.90776 14.5388 2.90776
GEOM RForearm	 ROT_QUAT -0.00422959 0 0.706067 0.708132 POS -12.1279 0.0352 -0.07265 BOX 2.42562 12.1281 2.42562
GEOM RHand	 ROT_QUAT 0 0 0 1 POS -4.76805 -0.26125 -0.54175 BOX 4.77305 1.21065 3.15275
GEOM RFinger1	 ROT_QUAT 0.13628 0 0.773425 0.619065 POS -1.7582 -0.42875 0.3098 BOX 0.367209 1.83605 0.367209
GEOM RFinger11	 ROT_QUAT 0.136354 0 0.773438 0.619032 POS -1.20025 -0.2928 0.2116 BOX 0.250688 1.25344 0.250688
GEOM RFinger12	 ROT_QUAT 0.128231 0 0.79049 0.598901 POS -0.8541 -0.25495 0.13855 BOX 0.180409 0.902043 0.180409
GEOM RFinger2	 ROT_QUAT -0.00417384 0 0.70611 0.70809 POS -2.1739 0.00605 -0.01285 BOX 0.434789 2.17395 0.434789
GEOM RFinger21	 ROT_QUAT -0.00430662 0 0.706022 0.708177 POS -1.20495 0.00365 -0.00735 BOX 0.240996 1.20498 0.240996
GEOM RFinger22	 ROT_QUAT 0.000980124 0 0.731578 0.681757 POS -1.0823 -0.0764 0.00145 BOX 0.216999 1.08499 0.216999
GEOM RFinger3	 ROT_QUAT -0.0452848 0 0.72331 0.689037 POS -1.9726 -0.09985 -0.1235 BOX 0.395797 1.97898 0.395797
GEOM RFinger31	 ROT_QUAT -0.0454549 0 0.723192 0.689149 POS -1.12405 -0.05655 -0.07065 BOX 0.225537 1.12769 0.225537
GEOM RFinger32	 ROT_QUAT -0.0353779 0 0.748129 0.66261 POS -0.9939 -0.1222 -0.047 BOX 0.200497 1.00249 0.200497
GEOM RFinger4	 ROT_QUAT -0.205871 0 0.745764 0.633604 POS -1.21335 -0.25305 -0.33495 BOX 0.256783 1.28392 0.256783
GEOM RFinger41	 ROT_QUAT -0.205949 0 0.74565 0.633712 POS -0.88975 -0.1853 -0.24575 BOX 0.188296 0.94148 0.188296
GEOM RFinger42	 ROT_QUAT -0.17742 0 0.773225 0.608806 POS -0.7897 -0.217 -0.1812 BOX 0.167756 0.838778 0.167756
GEOM RFinger0	 ROT_QUAT 0.476633 0 0.632187 0.610868 POS -1.81035 -0.5946 1.3649 BOX 0.46878 2.3439 0.46878
GEOM RFinger01	 ROT_QUAT 0.467418 0 0.648785 0.600498 POS -1.1921 -0.42655 0.85885 BOX 0.305985 1.52993 0.305985
GEOM RFinger02	 ROT_QUAT 0.450789 0 0.658329 0.60282 POS -0.8766 -0.30175 0.60025 BOX 0.220887 1.10444 0.220887
GEOM RThigh	 ROT_QUAT 0 0 0.999958 0.00919743 POS -0.39035 -21.2179 0 BOX 4.2443 21.2215 4.2443
GEOM RShin	 ROT_QUAT 0 0 1 0 POS 0 -20.8346 0 BOX 4.16693 20.8346 4.16693
GEOM RFoot	 ROT_QUAT 0.845996 0 0 0.53319 POS 0 -2.2899 4.7885 BOX 1.06157 5.30786 1.06157
GEOM RToe	 ROT_QUAT 0.707107 0 0 0.707107 POS 0 0 3.21245 BOX 0.64249 3.21245 0.64249
GEOM LThigh	 ROT_QUAT 0 0 0.999958 -0.00919737 POS 0.39035 -21.2181 0 BOX 4.24433 21.2216 4.24433
GEOM LShin	 ROT_QUAT 0 0 1 0 POS 0 -20.8346 0 BOX 4.16693 20.8346 4.16693
GEOM LFoot	 ROT_QUAT 0.845997 0 0 0.533188 POS 0 -2.28995 4.78855 BOX 1.06159 5.30793 1.06159
GEOM LToe	 ROT_QUAT 0.707107 0 0 0.707107 POS 0 0 3.2124 BOX 0.64248 3.2124 0.64248
END_OF_BULLET_GEOMETRY_DEFINITION

