HIERARCHY

LINK
NAME Hips
REF WORLD
POS 0 99.6721 0.247052
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME Spine
PARENT Hips
REF LOCAL
POS 1e-06 9.92346 -1.22734
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine1
PARENT Spine
REF LOCAL
POS -0.000139 11.6454 -1.42234
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine2
PARENT Spine1
REF LOCAL
POS 9.1e-05 13.3602 -1.62646
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck
PARENT Spine2
REF LOCAL
POS 2.5e-05 15.0325 0.792905
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Head
PARENT Neck
REF LOCAL
POS 2e-06 10.3218 3.14243
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftShoulder
PARENT Spine2
REF LOCAL
POS 6.10582 9.11043 0.705551
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftArm
PARENT LeftShoulder
REF LOCAL
POS 12.655 -0.26593 -2.60092
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftForeArm
PARENT LeftArm
REF LOCAL
POS 27.4047 3.1e-05 7e-06
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHand
PARENT LeftForeArm
REF LOCAL
POS 27.6145 3.1e-05 2e-05
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightShoulder
PARENT Spine2
REF LOCAL
POS -6.1057 9.11052 0.705564
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightArm
PARENT RightShoulder
REF LOCAL
POS -12.655 -0.266022 -2.6009
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightForeArm
PARENT RightArm
REF LOCAL
POS -27.4047 3.1e-05 5e-06
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHand
PARENT RightForeArm
REF LOCAL
POS -27.6145 1.5e-05 1.8e-05
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightUpLeg
PARENT Hips
REF LOCAL
POS -9.12445 -6.65639 -0.055378
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightLeg
PARENT RightUpLeg
REF LOCAL
POS -0.24468 -40.5954 -0.514528
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFoot
PARENT RightLeg
REF LOCAL
POS 0.244669 -42.0479 -2.06023
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightToeBase
PARENT RightFoot
REF LOCAL
POS -0.37336 -10.4922 12.6407
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftUpLeg
PARENT Hips
REF LOCAL
POS 9.12445 -6.65639 -0.055378
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftLeg
PARENT LeftUpLeg
REF LOCAL
POS 0.24468 -40.5954 -0.517041
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFoot
PARENT LeftLeg
REF LOCAL
POS -0.244669 -42.048 -2.05764
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftToeBase
PARENT LeftFoot
REF LOCAL
POS 0.37336 -10.4922 12.6407
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

Hips	4.53367	-5e-07 1.63353 -0.611168	WRT_BODY_FRAME 122.68 3.70295e-06 -1.38542e-06 132.544 4.52625 241.771
Spine	0.265179	-6.95e-05 5.82272 -0.711171	WRT_BODY_FRAME 12.288 0.000141652 -1.7301e-05 0.420363 1.44948 12.111
Spine1	0.400358	4.55e-05 6.6801 -0.81323	WRT_BODY_FRAME 24.4154 -0.000160626 1.95545e-05 0.832974 2.8709 24.0659
Spine2	2.26734	6.4e-05 7.51375 0.393952	WRT_BODY_FRAME 172.792 -0.00109032 -5.71663e-05 30.2366 -6.71146 198.907
Neck	0.206271	1e-06 5.16091 1.57121	WRT_BODY_FRAME 8.08438 -1.4052e-06 -4.27807e-07 0.832263 -2.20787 7.41221
Head	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LeftShoulder	0.354359	6.32752 -0.132965 -1.30046	WRT_BODY_FRAME 1.19382 0.393539 3.849 19.9132 -0.080882 19.1304
LeftArm	3.37987	13.7023 1.55e-05 3.5e-06	WRT_BODY_FRAME 16.9222 -0.000947546 -0.000213962 854.573 -2.42032e-10 854.573
LeftForeArm	3.45808	13.8072 1.55e-05 1e-05	WRT_BODY_FRAME 17.5799 -0.000976894 -0.000630254 887.787 -7.07524e-10 887.787
LeftHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
RightShoulder	0.354359	-6.32752 -0.133011 -1.30045	WRT_BODY_FRAME 1.19381 -0.393675 -3.84896 19.9132 -0.0809092 19.1305
RightArm	3.37987	-13.7023 1.55e-05 2.5e-06	WRT_BODY_FRAME 16.9223 0.000947546 0.00015283 854.574 -1.7288e-10 854.574
RightForeArm	3.45808	-13.8072 7.5e-06 9e-06	WRT_BODY_FRAME 17.5799 0.000472691 0.000567229 887.787 -3.08115e-10 887.787
RightHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
RightUpLeg	10.9897	-0.12234 -20.2977 -0.257264	WRT_BODY_FRAME 6098.32 -36.0226 -0.456569 121.94 -75.7505 6097.57
RightLeg	12.253	0.122334 -21.0239 -1.03012	WRT_BODY_FRAME 7310.91 41.5986 2.03822 162.18 -350.28 7293.99
RightFoot	0.728618	-0.18668 -5.2461 6.32033	WRT_BODY_FRAME 66.2008 -0.941907 1.13478 39.7647 31.8897 27.8146
RightToeBase	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LeftUpLeg	10.9897	0.12234 -20.2977 -0.25852	WRT_BODY_FRAME 6098.32 36.0226 0.458799 121.95 -76.1204 6097.57
LeftLeg	12.253	-0.122334 -21.024 -1.02882	WRT_BODY_FRAME 7310.91 -41.5987 -2.03565 162.137 -349.841 7294.03
LeftFoot	0.728618	0.18668 -5.2461 6.32033	WRT_BODY_FRAME 66.2008 0.941907 -1.13478 39.7648 31.8897 27.8146
LeftToeBase	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM Hips	 ROT_QUAT 0 0 0 1 POS -5e-07 1.63353 -0.611168 BOX 9.12445 8.28993 1.82489
GEOM Spine	 ROT_QUAT -0.0607302 0 5.93493e-06 0.998154 POS -6.95e-05 5.82272 -0.711171 BOX 1.1732 5.86599 1.1732
GEOM Spine1	 ROT_QUAT -0.0605345 0 -3.38689e-06 0.998166 POS 4.55e-05 6.6801 -0.81323 BOX 1.34588 6.72942 1.34588
GEOM Spine2	 ROT_QUAT 0 0 0 1 POS 6.4e-05 7.51375 0.393952 BOX 6.10576 7.51875 1.50375
GEOM Neck	 ROT_QUAT 0.147228 0 -9.37032e-08 0.989103 POS 1e-06 5.16091 1.57121 BOX 1.07896 5.39479 1.07896
GEOM Head	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LeftShoulder	 ROT_QUAT -0.14381 0 -0.69972 0.699793 POS 6.32752 -0.132965 -1.30046 BOX 1.29223 6.46114 1.29223
GEOM LeftArm	 ROT_QUAT 1.80617e-07 0 -0.707106 0.707107 POS 13.7023 1.55e-05 3.5e-06 BOX 2.74047 13.7023 2.74047
GEOM LeftForeArm	 ROT_QUAT 5.12128e-07 0 -0.707106 0.707107 POS 13.8072 1.55e-05 1e-05 BOX 2.76145 13.8072 2.76145
GEOM LeftHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM RightShoulder	 ROT_QUAT -0.143809 0 0.699723 0.699791 POS -6.32752 -0.133011 -1.30045 BOX 1.29223 6.46114 1.29223
GEOM RightArm	 ROT_QUAT 1.29012e-07 0 0.707106 0.707107 POS -13.7023 1.55e-05 2.5e-06 BOX 2.74047 13.7023 2.74047
GEOM RightForeArm	 ROT_QUAT 4.60915e-07 0 0.707107 0.707107 POS -13.8072 7.5e-06 9e-06 BOX 2.76145 13.8072 2.76145
GEOM RightHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM RightUpLeg	 ROT_QUAT 0.903065 0 -0.429446 -0.00701681 POS -0.12234 -20.2977 -0.257264 BOX 4.05994 20.2997 4.05994
GEOM RightLeg	 ROT_QUAT 0.99272 0 0.117894 -0.0246483 POS 0.122334 -21.0239 -1.03012 BOX 4.2099 21.0495 4.2099
GEOM RightFoot	 ROT_QUAT 0.904735 0 0.0267227 0.425135 POS -0.18668 -5.2461 6.32033 BOX 1.6432 8.21602 1.6432
GEOM RightToeBase	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LeftUpLeg	 ROT_QUAT 0.903874 0 0.427741 -0.00704478 POS 0.12234 -20.2977 -0.25852 BOX 4.05994 20.2997 4.05994
GEOM LeftLeg	 ROT_QUAT 0.992704 0 -0.11804 -0.0246177 POS -0.122334 -21.024 -1.02882 BOX 4.2099 21.0495 4.2099
GEOM LeftFoot	 ROT_QUAT 0.904735 0 -0.0267226 0.425135 POS 0.18668 -5.2461 6.32033 BOX 1.6432 8.21602 1.6432
GEOM LeftToeBase	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
END_OF_BULLET_GEOMETRY_DEFINITION

CHAIN_DEFINITION
CHAIN TRUNK Hips Spine Spine1 Spine2 Neck END_OF_CHAIN
CHAIN LEFT_LEG LeftUpLeg LeftLeg LeftFoot LeftToeBase END_OF_CHAIN
CHAIN RIGHT_LEG RightUpLeg RightLeg RightFoot RightToeBase END_OF_CHAIN
CHAIN LEFT_ARM LeftArm LeftForeArm LeftHand END_OF_CHAIN
CHAIN RIGHT_ARM RightArm RightForeArm RightHand END_OF_CHAIN
CHAIN HEAD Spine2 Neck Head END_OF_CHAIN
END_OF_CHAIN_DEFINITION
