HIERARCHY

LINK
NAME Hips
REF WORLD
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME Pelvis
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftUpLeg
PARENT Pelvis
REF LOCAL
POS 8.47969 -4.79552 -0.379053
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftLeg
PARENT LeftUpLeg
REF LOCAL
POS 0.485052 -32.5515 0.112863
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFoot
PARENT LeftLeg
REF LOCAL
POS 0.438034 -32.6357 -3.01264
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightUpLeg
PARENT Pelvis
REF LOCAL
POS -8.47969 -4.79552 -0.379053
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightLeg
PARENT RightUpLeg
REF LOCAL
POS -0.4841 -32.5515 0.112903
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFoot
PARENT RightLeg
REF LOCAL
POS -0.438985 -32.6357 -3.01268
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine
PARENT Hips
REF LOCAL
POS 0 7.72202 1.1662
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine1
PARENT Spine
REF LOCAL
POS 1.5855e-09 12.0241 0.248766
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine2
PARENT Spine1
REF LOCAL
POS -1.15586e-09 11.503 -0.49124
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck
PARENT Spine2
REF LOCAL
POS 1.87096e-09 18.4307 -3.12305
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Head
PARENT Neck
REF LOCAL
POS -1.25562e-08 9.05108 1.03402
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftShoulder
PARENT Spine2
REF LOCAL
POS 6.19782 13.6652 -4.06472
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftArm
PARENT LeftShoulder
REF LOCAL
POS 7.77813 -0.187072 -1.70928
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftForeArm
PARENT LeftArm
REF LOCAL
POS 21.9547 -1.98952e-13 -2.04109
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHand
PARENT LeftForeArm
REF LOCAL
POS 22.9929 -4.26326e-14 -0.8709
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightShoulder
PARENT Spine2
REF LOCAL
POS -6.19782 13.6652 -4.06472
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightArm
PARENT RightShoulder
REF LOCAL
POS -7.77813 -0.187072 -1.70928
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightForeArm
PARENT RightArm
REF LOCAL
POS -21.9547 -3.97904e-13 -2.04109
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHand
PARENT RightForeArm
REF LOCAL
POS -22.9929 -3.12639e-13 -0.8709
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

Hips	0.146205	0 3.85851 0.5806	WRT_BODY_FRAME 2.98254 0 0 0.107481 -0.327535 2.93326
Pelvis	2.18778	0 -2.39526 -0.187026	WRT_BODY_FRAME 18.9273 0 0 54.6115 -0.980075 69.1908
LeftUpLeg	10.9343	0.242526 -16.2757 0.0564315	WRT_BODY_FRAME 3900.68 56.9723 -0.197535 78.1528 13.2564 3901.48
LeftLeg	11.1596	0.219017 -16.3178 -1.50632	WRT_BODY_FRAME 4035.71 52.6457 4.85978 114.06 -362.078 4003
LeftFoot	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
RightUpLeg	10.9343	-0.24205 -16.2757 0.0564515	WRT_BODY_FRAME 3900.67 -56.8604 0.197217 78.1494 13.2611 3901.47
RightLeg	11.1596	-0.219493 -16.3178 -1.50634	WRT_BODY_FRAME 4035.72 -52.76 -4.87041 114.064 -362.083 4003.01
RightFoot	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
Spine	0.551266	7.9275e-10 6.01205 0.124383	WRT_BODY_FRAME 26.8443 -3.46812e-09 -7.17518e-11 0.542829 -0.544151 26.8331
Spine1	0.483666	-5.7793e-10 5.7515 -0.24562	WRT_BODY_FRAME 21.5853 2.12215e-09 -9.06271e-11 0.465949 0.901912 21.5468
Spine2	7.36815	0 9.21285 -2.02986	WRT_BODY_FRAME 874.599 0 0 134.873 137.79 928.415
Neck	0.239593	-6.2781e-09 4.52554 0.51701	WRT_BODY_FRAME 6.69431 8.98558e-09 1.02654e-09 0.217097 -0.739975 6.60977
Head	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LeftShoulder	0.160189	3.88906 -0.093536 -0.85464	WRT_BODY_FRAME 0.224061 0.0769186 0.702807 3.42035 -0.0169032 3.26776
LeftArm	3.39714	10.9773 -9.9476e-14 -1.02055	WRT_BODY_FRAME 15.6811 4.88957e-12 50.2363 556.041 -4.55011e-13 551.37
LeftForeArm	3.86047	11.4964 -2.13163e-14 -0.43545	WRT_BODY_FRAME 14.592 1.25386e-12 25.5103 688.098 -4.73799e-14 687.132
LeftHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
RightShoulder	0.160189	-3.88906 -0.093536 -0.85464	WRT_BODY_FRAME 0.224061 -0.0769186 -0.702807 3.42035 -0.0169032 3.26776
RightArm	3.39714	-10.9773 -1.98952e-13 -1.02055	WRT_BODY_FRAME 15.6811 -9.80556e-12 -50.2363 556.041 -9.11799e-13 551.37
RightForeArm	3.86047	-11.4964 -1.56319e-13 -0.43545	WRT_BODY_FRAME 14.592 -9.19103e-12 -25.5103 688.098 -3.48045e-13 687.132
RightHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM Hips	 ROT_QUAT 0 0 0 1 POS 0 3.85851 0.5806 BOX 0.772702 3.86351 0.772702
GEOM Pelvis	 ROT_QUAT 0 0 0 1 POS 0 -2.39526 -0.187026 BOX 8.47969 2.40026 1.69594
GEOM LeftUpLeg	 ROT_QUAT -0.226622 0 0.973953 -0.00764889 POS 0.242526 -16.2757 0.0564315 BOX 3.25553 16.2777 3.25553
GEOM LeftLeg	 ROT_QUAT 0.988524 0 0.14373 -0.0464896 POS 0.219017 -16.3178 -1.50632 BOX 3.27774 16.3887 3.27774
GEOM LeftFoot	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM RightUpLeg	 ROT_QUAT 0.227121 0 0.973837 0.00763479 POS -0.24205 -16.2757 0.0564515 BOX 3.25553 16.2776 3.25553
GEOM RightLeg	 ROT_QUAT 0.98848 0 -0.144034 -0.0464923 POS -0.219493 -16.3178 -1.50634 BOX 3.27774 16.3887 3.27774
GEOM RightFoot	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM Spine	 ROT_QUAT 0.0103428 0 -6.59195e-11 0.999947 POS 7.9275e-10 6.01205 0.124383 BOX 1.20267 6.01334 1.20267
GEOM Spine1	 ROT_QUAT -0.0213381 0 5.02074e-11 0.999772 POS -5.7793e-10 5.7515 -0.24562 BOX 1.15135 5.75674 1.15135
GEOM Spine2	 ROT_QUAT 0 0 0 1 POS 0 9.21285 -2.02986 BOX 6.19782 9.21785 2.03486
GEOM Neck	 ROT_QUAT 0.0568441 0 6.90263e-10 0.998383 POS -6.2781e-09 4.52554 0.51701 BOX 0.910995 4.55498 0.910995
GEOM Head	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LeftShoulder	 ROT_QUAT -0.15354 0 -0.69869 0.698755 POS 3.88906 -0.093536 -0.85464 BOX 0.796592 3.98296 0.796592
GEOM LeftArm	 ROT_QUAT -0.0654562 0 -0.704071 0.707107 POS 10.9773 -9.9476e-14 -1.02055 BOX 2.20494 11.0247 2.20494
GEOM LeftForeArm	 ROT_QUAT -0.0267638 0 -0.7066 0.707107 POS 11.4964 -2.13163e-14 -0.43545 BOX 2.30094 11.5047 2.30094
GEOM LeftHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM RightShoulder	 ROT_QUAT -0.15354 0 0.69869 0.698755 POS -3.88906 -0.093536 -0.85464 BOX 0.796592 3.98296 0.796592
GEOM RightArm	 ROT_QUAT -0.0654562 0 0.704071 0.707107 POS -10.9773 -1.98952e-13 -1.02055 BOX 2.20494 11.0247 2.20494
GEOM RightForeArm	 ROT_QUAT -0.0267638 0 0.7066 0.707107 POS -11.4964 -1.56319e-13 -0.43545 BOX 2.30094 11.5047 2.30094
GEOM RightHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
END_OF_BULLET_GEOMETRY_DEFINITION

