HIERARCHY

LINK
NAME Hips
REF WORLD
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME Spine
PARENT Hips
REF LOCAL
POS -0 0.071368 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine1
PARENT Spine
REF LOCAL
POS -0 0.167015 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck
PARENT Spine1
REF LOCAL
POS -0 0.184422 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Head
PARENT Neck
REF LOCAL
POS -0 0.134903 0.017407
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftShoulder
PARENT Spine1
REF LOCAL
POS 0.035324 0.148017 -0.003217
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftArm
PARENT LeftShoulder
REF LOCAL
POS 0.110853 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftForeArm
PARENT LeftArm
REF LOCAL
POS 0.27314 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHand
PARENT LeftForeArm
REF LOCAL
POS 0.210292 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightShoulder
PARENT Spine1
REF LOCAL
POS -0.034039 0.148017 -0.003217
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightArm
PARENT RightShoulder
REF LOCAL
POS -0.110853 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightForeArm
PARENT RightArm
REF LOCAL
POS -0.27314 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHand
PARENT RightForeArm
REF LOCAL
POS -0.210292 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftUpLeg
PARENT Hips
REF LOCAL
POS 0.087034 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftLeg
PARENT LeftUpLeg
REF LOCAL
POS -0 -0.391612 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFoot
PARENT LeftLeg
REF LOCAL
POS -0 -0.333965 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftToeBase
PARENT LeftFoot
REF LOCAL
POS -0 -0.056572 0.130551
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightUpLeg
PARENT Hips
REF LOCAL
POS -0.087034 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightLeg
PARENT RightUpLeg
REF LOCAL
POS -0 -0.391612 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFoot
PARENT RightLeg
REF LOCAL
POS -0 -0.333965 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightToeBase
PARENT RightFoot
REF LOCAL
POS -0 -0.056572 0.130551
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

Hips	2.758	0 0.033184 0	WRT_BODY_FRAME 0.00465601 0 0 0.00724244 0 0.0113413
Spine	1.11056	-0 0.0835075 0	WRT_BODY_FRAME 0.0104292 0 0 0.00020652 0 0.0104292
Spine1	2.96643	0.0006425 0.089711 0	WRT_BODY_FRAME 0.0330986 -0.000170983 0 0.00154536 0 0.0339344
Neck	0.599925	-0 0.0674515 0.0087035	WRT_BODY_FRAME 0.0037369 0 0 0.000133985 -0.000464897 0.00367692
Head	0.001	0 0 0	WRT_BODY_FRAME 8.66667e-09 0 0 6.66667e-10 0 8.66667e-09
LeftShoulder	0.324726	0.0554265 0 0	WRT_BODY_FRAME 2.66024e-05 -7.08831e-20 0 0.00134342 0 0.00134342
LeftArm	4.85771	0.13657 0 0	WRT_BODY_FRAME 0.00241608 -6.43772e-18 0 0.122012 0 0.122012
LeftForeArm	2.21689	0.105146 0 0	WRT_BODY_FRAME 0.000653579 -3.48297e-18 0 0.0330057 0 0.0330057
LeftHand	0.001	0 0 0	WRT_BODY_FRAME 8.66667e-09 0 0 6.66667e-10 0 8.66667e-09
RightShoulder	0.324726	-0.0554265 0 0	WRT_BODY_FRAME 2.66024e-05 7.08831e-20 0 0.00134342 0 0.00134342
RightArm	4.85771	-0.13657 0 0	WRT_BODY_FRAME 0.00241608 6.43772e-18 0 0.122012 0 0.122012
RightForeArm	2.21689	-0.105146 0 0	WRT_BODY_FRAME 0.000653579 3.48297e-18 0 0.0330057 0 0.0330057
RightHand	0.001	0 0 0	WRT_BODY_FRAME 8.66667e-09 0 0 6.66667e-10 0 8.66667e-09
LeftUpLeg	14.3167	-0 -0.195806 0	WRT_BODY_FRAME 0.739189 -0 0 0.0146374 0 0.739189
LeftLeg	8.87929	-0 -0.166983 0	WRT_BODY_FRAME 0.333411 -0 0 0.0066022 0 0.333411
LeftFoot	0.686623	-0 -0.028286 0.0652755	WRT_BODY_FRAME 0.00467966 0 0 0.00395449 0.00167346 0.000817829
LeftToeBase	0.001	0 0 0	WRT_BODY_FRAME 8.66667e-09 0 0 6.66667e-10 0 8.66667e-09
RightUpLeg	14.3167	-0 -0.195806 0	WRT_BODY_FRAME 0.739189 -0 0 0.0146374 0 0.739189
RightLeg	8.87929	-0 -0.166983 0	WRT_BODY_FRAME 0.333411 -0 0 0.0066022 0 0.333411
RightFoot	0.686623	-0 -0.028286 0.0652755	WRT_BODY_FRAME 0.00467966 0 0 0.00395449 0.00167346 0.000817829
RightToeBase	0.001	0 0 0	WRT_BODY_FRAME 8.66667e-09 0 0 6.66667e-10 0 8.66667e-09
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM Hips	 ROT_QUAT 0 0 0 1 POS 0 0.033184 0 BOX 0.087034 0.038184 0.0174068
GEOM Spine	 ROT_QUAT 0 0 0 1 POS -0 0.0835075 0 BOX 0.0167015 0.0835075 0.0167015
GEOM Spine1	 ROT_QUAT 0 0 0 1 POS 0.0006425 0.089711 0 BOX 0.0346815 0.094711 0.0189422
GEOM Neck	 ROT_QUAT 0.0641182 0 0 0.997942 POS -0 0.0674515 0.0087035 BOX 0.0136021 0.0680107 0.0136021
GEOM Head	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.001 0.005 0.001
GEOM LeftShoulder	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.0554265 0 0 BOX 0.0110853 0.0554265 0.0110853
GEOM LeftArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.13657 0 0 BOX 0.027314 0.13657 0.027314
GEOM LeftForeArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.105146 0 0 BOX 0.0210292 0.105146 0.0210292
GEOM LeftHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.001 0.005 0.001
GEOM RightShoulder	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.0554265 0 0 BOX 0.0110853 0.0554265 0.0110853
GEOM RightArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.13657 0 0 BOX 0.027314 0.13657 0.027314
GEOM RightForeArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.105146 0 0 BOX 0.0210292 0.105146 0.0210292
GEOM RightHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.001 0.005 0.001
GEOM LeftUpLeg	 ROT_QUAT 0 0 1 0 POS -0 -0.195806 0 BOX 0.0391612 0.195806 0.0391612
GEOM LeftLeg	 ROT_QUAT 0 0 1 0 POS -0 -0.166983 0 BOX 0.0333965 0.166983 0.0333965
GEOM LeftFoot	 ROT_QUAT 0.835945 0 0 0.548814 POS -0 -0.028286 0.0652755 BOX 0.0142281 0.0711406 0.0142281
GEOM LeftToeBase	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.001 0.005 0.001
GEOM RightUpLeg	 ROT_QUAT 0 0 1 0 POS -0 -0.195806 0 BOX 0.0391612 0.195806 0.0391612
GEOM RightLeg	 ROT_QUAT 0 0 1 0 POS -0 -0.166983 0 BOX 0.0333965 0.166983 0.0333965
GEOM RightFoot	 ROT_QUAT 0.835945 0 0 0.548814 POS -0 -0.028286 0.0652755 BOX 0.0142281 0.0711406 0.0142281
GEOM RightToeBase	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.001 0.005 0.001
END_OF_BULLET_GEOMETRY_DEFINITION

