HIERARCHY

LINK
NAME Hips
REF WORLD
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME Spine
PARENT Hips
REF LOCAL
POS -0 0.077018 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine1
PARENT Spine
REF LOCAL
POS -0 0.227494 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck
PARENT Spine1
REF LOCAL
POS -0 0.246279 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Head
PARENT Neck
REF LOCAL
POS -0 0.145582 0.018785
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftShoulder
PARENT Spine1
REF LOCAL
POS 0.037687 0.203731 -0.002326
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftArm
PARENT LeftShoulder
REF LOCAL
POS 0.129096 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftForeArm
PARENT LeftArm
REF LOCAL
POS 0.264347 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHand
PARENT LeftForeArm
REF LOCAL
POS 0.23416 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightShoulder
PARENT Spine1
REF LOCAL
POS -0.03744 0.203731 -0.002326
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightArm
PARENT RightShoulder
REF LOCAL
POS -0.129096 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightForeArm
PARENT RightArm
REF LOCAL
POS -0.264347 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHand
PARENT RightForeArm
REF LOCAL
POS -0.23416 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftUpLeg
PARENT Hips
REF LOCAL
POS 0.093924 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftLeg
PARENT LeftUpLeg
REF LOCAL
POS -0 -0.358527 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFoot
PARENT LeftLeg
REF LOCAL
POS -0 -0.390599 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftToeBase
PARENT LeftFoot
REF LOCAL
POS -0 -0.06105 0.140886
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightUpLeg
PARENT Hips
REF LOCAL
POS -0.093924 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightLeg
PARENT RightUpLeg
REF LOCAL
POS -0 -0.358527 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFoot
PARENT RightLeg
REF LOCAL
POS -0 -0.390599 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightToeBase
PARENT RightFoot
REF LOCAL
POS -0 -0.06105 0.140886
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

Hips	2.88611	0 0.036009 0	WRT_BODY_FRAME 0.00569964 0 0 0.0088263 0 0.013847
Spine	2.34818	-0 0.113747 0	WRT_BODY_FRAME 0.0409139 0 0 0.000810176 0 0.0409139
Spine1	4.73042	0.0001235 0.120639 0	WRT_BODY_FRAME 0.0947319 -7.04784e-05 0 0.00322058 0 0.0959613
Neck	0.630814	-0 0.072791 0.0093925	WRT_BODY_FRAME 0.00457602 0 0 0.000164072 -0.000569291 0.00450256
Head	1.32203	-0 0.093924 0	WRT_BODY_FRAME 0.0157056 0 0 0.000311002 0 0.0157056
LeftShoulder	0.429101	0.064548 0 0	WRT_BODY_FRAME 4.76753e-05 -1.27033e-19 0 0.0024076 0 0.0024076
LeftArm	3.68421	0.132173 0 0	WRT_BODY_FRAME 0.00171633 -4.57323e-18 0 0.0866749 0 0.0866749
LeftForeArm	2.5607	0.11708 0 0	WRT_BODY_FRAME 0.000936038 -2.49411e-18 0 0.0472699 0 0.0472699
LeftHand	0.557731	0.070443 0 0	WRT_BODY_FRAME 7.38021e-05 -1.96648e-19 0 0.00372701 0 0.00372701
RightShoulder	0.429101	-0.064548 0 0	WRT_BODY_FRAME 4.76753e-05 1.27033e-19 0 0.0024076 0 0.0024076
RightArm	3.68421	-0.132173 0 0	WRT_BODY_FRAME 0.00171633 4.57323e-18 0 0.0866749 0 0.0866749
RightForeArm	2.5607	-0.11708 0 0	WRT_BODY_FRAME 0.000936038 2.49411e-18 0 0.0472699 0 0.0472699
RightHand	0.557731	-0.070443 0 0	WRT_BODY_FRAME 7.38021e-05 1.96648e-19 0 0.00372701 0 0.00372701
LeftUpLeg	9.19151	-0 -0.179263 0	WRT_BODY_FRAME 0.397769 -0 0 0.00787661 0 0.397769
LeftLeg	11.8854	-0 -0.195299 0	WRT_BODY_FRAME 0.610488 -0 0 0.0120889 0 0.610488
LeftFoot	0.72198	-0 -0.030525 0.070443	WRT_BODY_FRAME 0.00573053 0 0 0.00484254 0.00204924 0.00100147
LeftToeBase	0.0105766	-0 0 0.018785	WRT_BODY_FRAME 5.02605e-06 0 0 5.02605e-06 -2.6519e-22 9.95258e-08
RightUpLeg	9.19151	-0 -0.179263 0	WRT_BODY_FRAME 0.397769 -0 0 0.00787661 0 0.397769
RightLeg	11.8854	-0 -0.195299 0	WRT_BODY_FRAME 0.610488 -0 0 0.0120889 0 0.610488
RightFoot	0.72198	-0 -0.030525 0.070443	WRT_BODY_FRAME 0.00573053 0 0 0.00484254 0.00204924 0.00100147
RightToeBase	0.0105766	-0 0 0.018785	WRT_BODY_FRAME 5.02605e-06 0 0 5.02605e-06 -2.6519e-22 9.95258e-08
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM Hips	 ROT_QUAT 0 0 0 1 POS 0 0.036009 0 BOX 0.093924 0.041009 0.0187848
GEOM Spine	 ROT_QUAT 0 0 0 1 POS -0 0.113747 0 BOX 0.0227494 0.113747 0.0227494
GEOM Spine1	 ROT_QUAT 0 0 0 1 POS 0.0001235 0.120639 0 BOX 0.0375635 0.125639 0.0251279
GEOM Neck	 ROT_QUAT 0.0641184 0 0 0.997942 POS -0 0.072791 0.0093925 BOX 0.0146789 0.0733945 0.0146789
GEOM Head	 ROT_QUAT 0 0 0 1 POS -0 0.093924 0 BOX 0.0187848 0.093924 0.0187848
GEOM LeftShoulder	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.064548 0 0 BOX 0.0129096 0.064548 0.0129096
GEOM LeftArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.132173 0 0 BOX 0.0264347 0.132173 0.0264347
GEOM LeftForeArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.11708 0 0 BOX 0.023416 0.11708 0.023416
GEOM LeftHand	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.070443 0 0 BOX 0.0140886 0.070443 0.0140886
GEOM RightShoulder	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.064548 0 0 BOX 0.0129096 0.064548 0.0129096
GEOM RightArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.132173 0 0 BOX 0.0264347 0.132173 0.0264347
GEOM RightForeArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.11708 0 0 BOX 0.023416 0.11708 0.023416
GEOM RightHand	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.070443 0 0 BOX 0.0140886 0.070443 0.0140886
GEOM LeftUpLeg	 ROT_QUAT 0 0 1 0 POS -0 -0.179263 0 BOX 0.0358527 0.179263 0.0358527
GEOM LeftLeg	 ROT_QUAT 0 0 1 0 POS -0 -0.195299 0 BOX 0.0390599 0.195299 0.0390599
GEOM LeftFoot	 ROT_QUAT 0.835944 0 0 0.548815 POS -0 -0.030525 0.070443 BOX 0.0153545 0.0767723 0.0153545
GEOM LeftToeBase	 ROT_QUAT 0.707107 0 0 0.707107 POS -0 0 0.018785 BOX 0.003757 0.018785 0.003757
GEOM RightUpLeg	 ROT_QUAT 0 0 1 0 POS -0 -0.179263 0 BOX 0.0358527 0.179263 0.0358527
GEOM RightLeg	 ROT_QUAT 0 0 1 0 POS -0 -0.195299 0 BOX 0.0390599 0.195299 0.0390599
GEOM RightFoot	 ROT_QUAT 0.835944 0 0 0.548815 POS -0 -0.030525 0.070443 BOX 0.0153545 0.0767723 0.0153545
GEOM RightToeBase	 ROT_QUAT 0.707107 0 0 0.707107 POS -0 0 0.018785 BOX 0.003757 0.018785 0.003757
END_OF_BULLET_GEOMETRY_DEFINITION

